* {
  box-sizing: border-box;
}
:root {
  --violet: hsl(263, 55%, 52%);
  --grey: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
  --light-blue: hsl(210, 46%, 95%);
}
/************** General styles *************/

img {
  max-width: 100%;
}
p,
h3 {
  margin: 0;
}
body {
  margin: 0;
  padding: 1.5rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--light-blue);
  color: var(--light-blue);
}
.title {
  color: var(--dark-blue);
}

/******************** General card styles ******************/
.testimonials {
  display: grid;
  gap: 1.5rem;
}
.card {
  padding: 1.1rem;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 3px 3px 10px var(--grey);
}
.card__profile {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.profile-picture {
  border-radius: 50%;
  margin-right: 1rem;
  border: 2px solid var(--light-gray);
  transform: scale(0.8);
}
.card__status {
  color: var(--light-gray);
}
.card__bold-comment {
  margin-bottom: 1.3rem;
  font-size: 1.25rem;
  font-weight: 600;
}
.card__comment {
  font-size: 1.1rem;
  line-height: 1.3;
  color: var(--light-gray);
}

/***************** card modifiers *********************/

.card--violet {
  background-image: url("../assets/images/quotation-violet.svg");
  background-color: var(--violet);
}
.card--dark-blue {
  background-image: url("/assets/images/quotation-grey.svg");
  background-color: var(--dark-blue);
}
.card--dark-blue,
.card--violet {
  background-repeat: no-repeat;
  background-position: 90% 5%;
}
.card--grey {
  background-color: var(--grey);
}
.profile-picture--dark-blue {
  border: 2px solid var(--dark-blue);
}
.card:nth-child(2n + 3) {
  color: var(--dark-blue);
}
.card__comment--blue {
  color: var(--grey);
}

/******************** Responsive *******************/

/********* Tablet*************/

@media screen and (min-width: 720px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }
  .card--violet {
    grid-column: span 2;
  }
  .card--dark-blue {
    grid-column: span 2;
  }
  .card:last-child {
    grid-column: 2;
    grid-row: 2 / span 2;
  }
}
/************ PC ***************/

@media screen and (min-width: 960px) {
  .testimonials {
    grid-template-columns: repeat(4, 1fr);
  }
  .card--violet {
    grid-column: span 2;
  }
  .card--dark-blue {
    grid-column: span 2;
  }
  .card:last-child {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
}
